server {
    listen       80;
    server_name carrot.com;

    location / {
        root /Users/ulia/sphere_backend_python/homework3/public;
        index carrot.html carrot.htm;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }
}
